<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>로그인</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </head>
 <body class="d-flex align-items-center justify-content-center vh-100">

  <div class="container" style="max-width: 400px;">
    <h2 class="text-center mb-3">로그인</h2>

    <form method="POST">
      {% csrf_token %}
      <h6 class="text-center mb-3">
        {% if error %}
          <span class="text-danger">{{ error }}</span>
        {% else %}
          로그인하세요
        {% endif %}        
        </h6>      
      <div class="mb-3">
        <label for="user_email" class="form-label">Email</label>
        <input type="email" class="form-control" id="user_email" name="user_email" required>
      </div>

      <div class="mb-3">
        <label for="user_password" class="form-label">비밀번호</label>
        <input type="password" class="form-control" id="user_password" name="user_password" required>
      </div>  

      <div class="d-grid">
        <button type="submit" class="btn btn-primary">로그인</button>
      </div>
      <div>
        <h6 class="text-center mb-3">
          <a href="{% url 'signup' %}">회원가입</a>        
        </h6>
      </div>
    </form>
  </div>

</body>
</html>