<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.user_name }} 정보 조회</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
    .profile-image {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
    </style>
</head>
<body>
  <section style="background-color: #eee;">
    <div class="container py-5">
      <!-- Breadcrumb -->
      <div class="row justify-content-center">
        <div class="col-md-6">
          <nav class="bg-light rounded-3 p-3 mb-4">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="{% url 'members' %}">뒤로가기</a></li>
              <li class="breadcrumb-item active" aria-current="page">{{ user.user_name }}</li>
            </ol>
          </nav>
        </div>
      </div>

      <!-- Profile Section -->
      <div class="row justify-content-center">
        <div class="col-md-6">
          <!-- Profile Card -->
          <div class="card mb-4 text-center">
            <div class="card-body">
              <img src="{{ user.profile_image.url }}?{{ user.updated_at.timestamp }}" 
                  alt="avatar" class="rounded-circle profile-image">
            </div>
          </div>

          <!-- Info Card -->
          <div class="card">
            <div class="card-body">
              <div class="row mb-3">
                <div class="col-sm-3"><strong>Name</strong></div>
                <div class="col-sm-9 text-muted" id="user_name">{{ user.user_name }}</div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3"><strong>Email</strong></div>
                <div class="col-sm-9 text-muted" id="user_email">{{ user.user_email }}</div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3"><strong>Phone</strong></div>
                <div class="col-sm-9 text-muted" id="user_phone">{{ user.user_phone }}</div>
              </div>
              <div class="row">
                <div class="col-sm-3"><strong>Address</strong></div>
                <div class="col-sm-9 text-muted" id="user_address">{{ user.user_address }}</div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <script>
    function setupPagination() {
      const pagination = document.getElementById("pagination");
      pagination.innerHTML = "";

      const totalPages = Math.ceil(data.length / rowsPerPage);

      for (let i = 1; i <= totalPages; i++) {
        const li = document.createElement("li");
        li.innerHTML = `<a href="#">${i}</a>`;
        if (i === currentPage) li.querySelector('a').classList.add('active');
        li.addEventListener("click", () => renderTable(i));
        pagination.appendChild(li);
      }
    }
  </script>
</body>
</html>