<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>회원가입</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0">
  <div class="container">
    <div class="text-center">
      <h1>회원가입</h1>
    </div><br>
    

      <form class="d-flex flex-column align-items-center" style="max-width: 400px; margin: 0 auto;" method="POST">
        {% csrf_token %}        
        <div class="mb-3 w-100">          
          <input type="text" class="form-control" id="user_name" name="user_name" placeholder="이름">
        </div>
        <div class="mb-3 w-100">          
          <input type="email" class="form-control" id="user_email" name="user_email" placeholder="이메일">
        </div>
        <div class="mb-3 w-100">          
          <input type="password" class="form-control" id="user_password" name="user_password" placeholder="비밀번호">
        </div>
        <div class="mb-3 w-100">          
          <input type="password" class="form-control" id="password_check" name="password_check" placeholder="비밀번호 재입력">          
        </div>
        <div class="mb-3 w-100">          
          <input type="text" class="form-control" id="user_address" name="user_address" placeholder="도로명 주소">
        </div>
        <div class="mb-3 w-100">          
          <input type="text" class="form-control" id="user_phone" name="user_phone" placeholder="휴대전화번호 010-xxxx-xxxx">
        </div>
        <div class="mb-3 w-100">          
          <input type="text" class="form-control" id="user_birthdate" name="user_birthdate" placeholder="생년월일 1900-01-01">
        </div>        
        <div class="mb-3 form-check w-100">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            동의
          </label>
        </div>                
        <div class="mb-3">
          <button type="submit" class="btn btn-primary">확인</button>
        </div>
        <div class="mb-3 w-100">
          {{ error }}
          {{ success }}              
        </div>        
      </form>
    
  </div>
</body>

</html>